Successful Batches: [13, 19, 23, 27, 31, 47, 49, 51, 52]
Unsuccessful Batches: [6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 53, 54, 55]
Success Rate: 18.0
Distance of Block 1, Block 2 to Closest Targest
*+ Batch 0:   0.032 to t1,   0.043 to t2  Last Lie Step: 42
*+ Batch 1:   0.047 to t1,   0.034 to t2  Last Lie Step: 39
*+ Batch 2:   0.044 to t1,   0.037 to t2  Last Lie Step: 39
*+ Batch 3:   0.043 to t1,   0.028 to t2  Last Lie Step: 39
*  Batch 4:   0.040 to t2,   0.183 to t1  Last Lie Step: 39
*+ Batch 5:   0.038 to t2,   0.049 to t1  Last Lie Step: 41
   Batch 6:   0.279 to t1,   0.213 to t1  Last Lie Step: 39
*  Batch 7:   0.033 to t1,   0.158 to t1  Last Lie Step: 44
   Batch 8:   0.272 to t2,   0.526 to t1  Last Lie Step: 39
   Batch 9:   0.335 to t1,   0.335 to t1  Last Lie Step: 39
+  Batch 10:   0.060 to t2,   0.034 to t1  Last Lie Step: 39
*  Batch 11:   0.039 to t2,   0.188 to t1  Last Lie Step: 42
   Batch 12:   0.428 to t2,   0.184 to t1  Last Lie Step: 42
*+ Batch 13:   0.040 to t1,   0.049 to t2  Last Lie Step: 42
   Batch 14:   0.528 to t1,   0.206 to t1  Last Lie Step: 42
   Batch 15:   0.259 to t1,   0.348 to t1  Last Lie Step: 42
*  Batch 16:   0.032 to t1,   0.374 to t2  Last Lie Step: 39
*  Batch 17:   0.049 to t2,   0.164 to t1  Last Lie Step: 44
*  Batch 18:   0.036 to t1,   0.068 to t1  Last Lie Step: 40
*+ Batch 19:   0.046 to t2,   0.045 to t1  Last Lie Step: 44
   Batch 20:   0.402 to t1,   0.176 to t1  Last Lie Step: 41
*+ Batch 21:   0.050 to t1,   0.039 to t2  Last Lie Step: 41
   Batch 22:   0.068 to t1,   0.099 to t2  Last Lie Step: 44
*+ Batch 23:   0.048 to t2,   0.036 to t1  Last Lie Step: 42
   Batch 24:   0.313 to t1,   0.404 to t2  Last Lie Step: 39
   Batch 25:   0.156 to t2,   0.466 to t1  Last Lie Step: 40
   Batch 26:   0.276 to t1,   0.062 to t2  Last Lie Step: 43
*+ Batch 27:   0.049 to t1,   0.040 to t2  Last Lie Step: 37
   Batch 28:   0.469 to t1,   0.185 to t2  Last Lie Step: 40
   Batch 29:   0.089 to t1,   0.070 to t2  Last Lie Step: 43
   Batch 30:   0.310 to t2,   0.098 to t1  Last Lie Step: 40
*+ Batch 31:   0.042 to t2,   0.043 to t1  Last Lie Step: 41
+  Batch 32:   0.082 to t2,   0.036 to t1  Last Lie Step: 40
   Batch 33:   0.180 to t2,   0.453 to t1  Last Lie Step: 40
   Batch 34:   0.348 to t1,   0.494 to t2  Last Lie Step: 43
   Batch 35:   0.399 to t1,   0.368 to t2  Last Lie Step: 44
   Batch 36:   0.454 to t2,   0.540 to t1  Last Lie Step: 43
+  Batch 37:   0.102 to t2,   0.045 to t1  Last Lie Step: 44
+  Batch 38:   0.096 to t2,   0.047 to t1  Last Lie Step: 39
   Batch 39:   0.294 to t2,   0.156 to t2  Last Lie Step: 41
   Batch 40:   0.131 to t1,   0.288 to t1  Last Lie Step: 36
   Batch 41:   0.232 to t1,   0.383 to t2  Last Lie Step: 39
   Batch 42:   0.393 to t1,   0.212 to t2  Last Lie Step: 39
   Batch 43:   0.379 to t2,   0.176 to t2  Last Lie Step: 44
   Batch 44:   0.234 to t2,   0.300 to t1  Last Lie Step: 41
*  Batch 45:   0.044 to t2,   0.090 to t1  Last Lie Step: 42
+  Batch 46:   0.146 to t2,   0.033 to t1  Last Lie Step: 43
*+ Batch 47:   0.049 to t1,   0.040 to t2  Last Lie Step: 41
   Batch 48:   0.467 to t1,   0.217 to t2  Last Lie Step: 39
*+ Batch 49:   0.049 to t1,   0.041 to t2  Last Lie Step: 39
+  Batch 50:   0.237 to t1,   0.036 to t2  Last Lie Step: 40
*+ Batch 51:   0.038 to t2,   0.033 to t1  Last Lie Step: 42
*+ Batch 52:   0.050 to t1,   0.045 to t2  Last Lie Step: 43
   Batch 53:   0.361 to t2,   0.193 to t1  Last Lie Step: 39
*  Batch 54:   0.060 to t2,   0.127 to t2  Last Lie Step: 38
+  Batch 55:   0.156 to t1,   0.056 to t2  Last Lie Step: 43
Success Rate (Larger Threshold): 26.785714285714285
Key: * Block 1 Close to Target, + Block 2 Close to Target
